{
    "name": "einfach-business-suite",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "electron": "electron .",
        "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
        "electron-pack": "next build && electron-builder",
        "preelectron-pack": "npm run build",
        "db-reset": "node -e \"require('./utils/dbTest').initializeDatabaseWithSampleData()\""
    },
    "main": "electron/main.js",
    "homepage": "./",
    "dependencies": {
        "@types/node": "20.8.6",
        "@types/react": "18.2.28",
        "@types/react-dom": "18.2.13",
        "electron-is-dev": "^3.0.1",
        "lucide-react": "^0.294.0",
        "next": "14.0.0",
        "pouchdb": "^9.0.0",
        "pouchdb-find": "^9.0.0",
        "pouchdb-replication": "^9.0.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "5.2.2"
    },
    "devDependencies": {
        "autoprefixer": "10.4.16",
        "concurrently": "^8.2.2",
        "electron": "^27.0.0",
        "electron-builder": "^24.6.4",
        "postcss": "8.4.31",
        "tailwindcss": "3.3.5",
        "wait-on": "^7.2.0"
    },
    "build": {
        "appId": "com.einfachdigitalsolutions.einfach-business-suite",
        "copyright": "Copyright © 2025 Einfach Digital Solutions.",
        "productName": "Einfach Business Suite",
        "publish": [
            {
                "provider": "generic",
                "url": "https://www.einfach-digital.net/ebs/"
            }
        ],
        "directories": {
            "output": "dist"
        },
        "files": [
            "out/**/*",
            "electron/**/*",
            "node_modules/**/*"
        ],
        "mac": {
            "category": "public.app-category.business"
        },
        "win": {
            "target": "nsis",
            "icon": "build/icon.ico"
        },
        "nsis": {
            "oneClick": true,
            "perMachine": true,
            "allowElevation": true,
            "installerIcon": "build/icon.ico",
            "uninstallerIcon": "build/icon.ico",
            "installerHeaderIcon": "build/icon.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "EBS"
        },
        "linux": {
            "target": "AppImage"
        }
    }
}
